<!DOCTYPE html>
<html lang="en">
 	<head>
 		<meta charset="utf-8">
 		<title>1854 London Cholera Outbreak</title>
 		<script type="text/javascript" src="d3.v2.js"></script>
		<style>
			html {
				font-family: system-ui,-apple-system,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
				-webkit-text-size-adjust: 100%;
			}
			body {
				padding: 0;
				margin: 0;
				font-size: 16px;
			}
			h1 {
				margin: 0;
				color: #fff;
				background: #000;
				text-align: center;
				font-size: 30px;
				padding: 20px;
			}
			ul {
				list-style: none;
				display: grid;
				grid-template-columns: repeat(3, 200px);
				grid-gap: 40px;
				justify-content: center;
				margin: 0;
				padding: 40px 0;
			}
			ul a {
				display: block;
				color: #fff;
				background: #000;
				padding: 10px;
				text-decoration: none;
				text-align: center;
				font-size: 14px;
			}
			ul a:hover {
				font-weight: 700;
				opacity: .75;
			}
			h2 {
				text-align: center;
				font-size: 25px;
				margin: 20px 0;
			}
			.chart {
				width: 600px;
				height: 500px;
				margin: 0 auto;
				display: block;
			}
			.footer {
				font-size: 12px;
				font-style: italic;
				text-align: center;
				padding: 40px 0;
			}
		</style>
 	</head>
 	<body>
		<div class="header">
			<h1>1854 London Cholera Outbreak</h1>
			<ul>
				<li>
					<a href="index.html">Visualization</a>
				</li>
				<li>
					<a href="documentation.html">Documentation</a>
				</li>
				<li>
					<a href="video.html">Video</a>
				</li>
			</ul>
		</div>
		<div class="main">
			<div class="map" id="map">
				<h2>Map of London</h2>
				<svg class="chart" id="map-space"></svg>
			</div>
			<div class="timeline" id="timeline">
				<h2>Deaths by Day</h2>
				<svg class="chart" id="bar-chart" font-size="10px"></svg>
			</div>
		</div>
		<div class="footer">
			<p>Created by Matthew Mills, INFO H517</p>
		</div>
 <script type="text/javascript">
   //draw map
   d3.json("streets.json",function(data) {
      //console.log(data); //log output to console
      var streetLines = d3.svg.line()
      .x(function (d) {
          return 650 - d.x*30;
      })
      .y(function(d) {
          return 570 - d.y*30;
      })
      var a = d3.select('#map-space')
      .append('a') 
      for (var i = 0; i <data.length; i++) {
          var line = data[i];
          a.append('path')
          .style('fill','none')
          .style('stroke', '#414141')
          .style('stroke-width', '2px')
          .attr('d',streetLines(line))
      }
   });
   //draw pumps
   d3.csv("pumps.csv",function(data) {
      var pumps = d3.select('#map-space')
      .append('a');
      pumps.selectAll('circle')
      .data(data)
      .enter()
      .append('circle')
      .style('fill','black')
      .attr('r', '5px')
      .attr('cx',function(d){
         return 650-d.x*30;
      })
      .attr('cy',function(d){
         return 570-d.y*30;
      })
      .attr('id', function(d){
         return 'pumps'+d.id;
      });
      
   })
   //merge the csv's
   d3.csv("deathdays.csv", function(day) {
      d3.csv("deaths_age_sex.csv", function(deaths) {
      var b = 0;
         for(i=0; i <day.length; i++){
            var c = day[i].date;
            var deathCount = day[i].deaths;
            for(j = 0; j < deathCount; j++) {
               deaths[b].date = c; b++;
               //console.log(c);
            }
         }
   //create death dots
   var deathDots = d3.select('#map-space')
   .append('a');
   deathDots.selectAll('circle')
   .data(deaths)
   .enter()
   .append('circle')
   .style('fill','red')
   .attr('r', '3px')
   .attr('cx',function(d){
      return 650-d.x*30;
   })
   .attr('cy',function(d){
         return 570-d.y*30;
   })
   .attr('id', function(d){
         return 'deathDots'+d.id;
   });

   //create barchart timeline
   d3.select()

})
   })

 </script>
 </body>
</html>